<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            <!--
            .STYLE1 {
                font-size: 17px;
                font-weight: bold;
            }
            .STYLE2 {
                font-size: 10px;
                font-weight: bold;
                color: #FFFFFF;
            }
            -->
            #backgroud-color{
                background:rgba(9,59,219,0.7);
            }
            .STYLE6 {
                color: #FFFFFF;
                font-weight: bold;
            }
            .STYLE7 {
                color: #000000;
                font-weight: bold;
            }
            .STYLE8 {color: #FFFFFF}
            .STYLE10 {font-size: 13px; }
        </style>
    </style>
</head>
<body>
    <table width="100%" height="100" style="background:#093BDB">
        <tr>
            <td width="9%"><div align="center">
                    <blockquote>
                        <p><img src="" alt="Logo"/></p>
                    </blockquote>
                </div></td>
            <td width="20%"><div align="center">
                    <blockquote>
                        <p align="left" class="STYLE1 STYLE8">"智养心"养老平台</p>
                        <p align="left" class="STYLE2">地址:XXXXXXXX</p>
                        <p align="left" class="STYLE2">电话:XXXXXXXX</p>
                        <p align="left" class="STYLE2">传真:XXXXXXXX</p>
                        <p align="left" class="STYLE2"> &nbsp;QQ:XXXXXXXX</p>
                        <p align="left" class="STYLE2">传真:XXXXXXXX</p>
                    </blockquote>
                </div></td>
            <td width="10%"><div align="center" class="STYLE10">
                    <blockquote>
                        <p class="STYLE6">首页</p>
                    </blockquote>
                </div></td>
            <td width="13%"><div align="center" class="STYLE10">
                    <blockquote>
                        <p class="STYLE6">服务项目</p>
                    </blockquote>
                </div></td>
            <td width="13%"><div align="center" class="STYLE10">
                    <blockquote>
                        <p class="STYLE6">公益项目</p>
                    </blockquote>
                </div></td>
            <td width="13%"><div align="center" class="STYLE10">
                    <blockquote>
                        <p class="STYLE7 STYLE8">新闻资讯</p>
                    </blockquote>
                </div></td>
            <td width="13%"><div align="center" class="STYLE10">
                    <blockquote>
                        <p class="STYLE6">关于我们</p>
                    </blockquote>
                </div></td>
            <td width="9%"><div align="center">
                    <blockquote>
                        <p><img src="" alt="二维码"/></p>
                    </blockquote>
                </div></td>
        </tr>
    </table>
</body>
</html>
