<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            <!--
            .STYLE7 {
                font-size: 24px;
                color: #FFFFFF;
                font-weight: bold;
            }
            .STYLE9 {font-size: 12px}

            -->
            .table-color{

            }

            .STYLE12 {
                color: #FFFFFF;
                font-weight: bold;
            }
            .STYLE13 {
                font-size: 18px;
                color: #FFFFFF;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <table width="100%" height="100" style="background:#093BDB7">
                <tr>
                    <td width="8%"><div align="center"><a><img src="" alt="Logo"/></a></div></td>
                    <td width="28%"><div align="center">
                            <p class="STYLE7">“智养心&quot;养老平台</p>
                            <p class="STYLE12">&quot;Mental health&quot; pension platform</p>
                        </div></td>
                    <td width="9%" class="STYLE9"><div align="center" class="STYLE13">首页</div></td>
                    <td width="12%" class="STYLE9"><div align="center" class="STYLE13">居家项目</div></td>
                    <td width="11%" class="STYLE9"><div align="center" class="STYLE13">公益项目</div></td>
                    <td width="11%" class="STYLE9"><div align="center" class="STYLE13">新闻资讯</div></td>
                    <td width="11%" class="STYLE9"><div align="center" class="STYLE13">关于我们</div></td>
                    <td width="12%"><div align="center">
                            <p class="STYLE9"><a href="" class="STYLE12" style="text-decoration:none">登录|注册</a></p>
                        </div></td>
                </tr>
        </table>
        <span class="STYLE11"></span>
    </body>
</html>
